<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Покупка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body th:align="center" class="bg">
<header>
    <section class="header" id="header">
        <div class="shapka">
            <div>
                <a class="imageMain" href="/"><img src="/ava.png" width="80" height="70"></a>
            </div>
            <div class="shapka2">
                <div>
                    <a href="/withdrawals">Заказы</a>
                </div>
            </div>

            <div>
                <link sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post">
                    <button type="submit">Выйти</button>
                </form>
                </link>
            </div>
            <div>
                <form th:action="@{/orders/search}" method="get">
<!--                    <img src="/zoom.png" alt="" style="width: 20px;height: 20px;">-->
                    <input type="text" name="search" placeholder="Поиск блюд">
                    <button type="submit">Найти</button>
                    <input type="hidden" name="booking" th:value="${booking.id}">
                </form>
            </div>
            <div th:each="el : ${booking}">
                <a th:if="${cartCount != 0}" class="cart" id="cart" th:href=" '/orders/' + ${el.id} + '/edit'">
                    <img class="cart__image" src="/cart.png" alt="Cart" width="45"
                         height="45"/>
                    <div class="cart__num" id="cart_num" th:text="${cartCount}"></div>
                </a>
            </div>
        </div>
    </section>
</header>

<section>
    <div class="empty"></div>
</section>

<section>
    <div th:each="category : ${categories}" th:if="${productCount != 0}">
        <h2 th:text="${category.nameCategory}"></h2>
        <div th:each="product : ${products}" th:if="${product.category==category}" class="flex-box">
            <div class="element">
                <img class="image" style="width: 150px;height: 150px;" th:if="${product.image!=null}"
                     th:src="'/image/' + ${product.image.idImage}" alt="">
                <h3 th:text="${product.nameProduct}"></h3>
                <div class="ErrorMassage" th:if="${ErrorMassage != null}" th:text="${ErrorMassage}"></div>
                <span><h3 th:text="${product.price+ ' руб.'}"></h3></span>
                <span><h3 th:text="${product.weight+ ' г.'}"></h3></span>
                <form th:action="@{/cart/add}" method="post" th:object="${booking}">
                    <input type="hidden" th:field="*{id}">
                    <input type="hidden" th:field="*{tableNumber}">
                    <input type="hidden" th:field="*{status}">
                    <br><input id="button" value="В корзину" type="submit">
                    <input th:value="${product.id}" name="product" type="hidden">
                </form>
            </div>
        </div>
    </div>
    <div th:if="${productCount == 0}">
        <h2>
            Такого блюда пока нет, но мы его обязательно добавим!
        </h2>
    </div>
</section>

</body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    @media screen and (max-width: 480px) {
        html {
            -webkit-text-size-adjust: none;
        }

        #header {
            width: 100%;
        }
        #button{
            height: 20px;
        }
        #navbar-sub-list {
            width: 400px;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }
    .flex-box{
        display: inline-flex;
    }
    #inner {
        display: table;
        margin: 0 auto;
    }

    #outer {
        width: 100%
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;
        /*color: #A7A1AE;*/
        color: lightyellow;
        background-color: #1F2739;
    }

    image:hover {
        transform: scale(1.2);
    }

    .element {
        margin: 10px;
        width: 180px;
        height: 320px;
        background-color: rgb(31, 39, 57, 70%);
        border-radius: 20px;
    }

    .empty {
        padding-bottom: 50px;
    }

    .header {
        position: fixed;
        padding: 10px;
        width: 100%;
        height: 60px;
        background-color: rgba(128, 128, 128, 100%);
    }

    .imageMain {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }

    .imageMain:hover {
        background: none;
    }

    .empty {
        height: 60px;
    }

    .shapka {
        display: flex;
    }

    .shapka2 {
        display: flex;
        margin-top: 15px;
    }

    .ErrorMassage {
        color: red;
    }

    .bg {
        background-image: url("../../backНАСАЙТ.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    a, button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;

        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: #1F2739;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: white;
        background-color: #2C3446;
    }

    input {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;

        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: #1F2739;

        margin: 0 0 0 15px;
        padding: 15px 30px 15px 30px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    input:hover {
        color: white;
        background-color: #2C3446;
    }
    input::placeholder {color: white;}

    .cart {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #364364;
        transition: 0.1s;
        cursor: pointer;
        position: fixed; /* Фиксированное расположение */
        top: 10px; /* в правом верхнем углу */
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: contain;
        padding: 15px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Увеличиваем кнопку при наведении на нее */
    .cart:hover {
        transform: scale(1.1);
    }

    /* Стилизуем счетчик товаров */
    .cart__num {
        position: absolute;
        background-color: #d62240;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        top: -5px;
        right: -5px;
    }
</style>