<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Корзина</title>

</head>
<body th:align="center" class="bg">
<h1>Корзина</h1>
<div class="table-wrapper">
    <table class="fl-table" th:if="${cartCount != 0}">
        <thead>
        <tr>
            <th>Изображение</th>
            <th>Наименование</th>
            <th>Цена</th>
            <th>Вес</th>
            <th>Количество</th>
            <th>Удаление</th>
            <th>Удаление 1</th>
        </tr>
        </thead>
        <tbody>

            <form th:action="${'/orders/'+booking.id+'/edit'}" method="post" th:object="${booking}" id="container2">
                <button type="submit">Подтвердить</button>
                <br><br>
                <div th:each="cart : ${carts}">
                    <tr>
                    <td><img style="width: 75px;height: 75px;" th:if="${cart.product.image!=null}" th:src="'/image/' + ${cart.product.image.idImage}" alt=""></td>
                    <td><h3 th:text="${cart.product.nameProduct}"></h3></td>
                    <div class="ErrorMassage" th:if="${ErrorMassage != null}" th:text="${ErrorMassage}"></div>
                    <td><h3 th:text="${cart.product.price+ ' руб.'}"></h3></td>
                    <td><h3 th:text="${cart.product.weight+ ' г.'}"></h3></td>
                    <td>
                        <form th:action="@{/cart/add}" method="post" th:object="${booking}">
                            <input type="hidden" th:field="*{id}">
                            <input type="hidden" th:field="*{tableNumber}">
                            <input type="hidden" th:field="*{status}">
                            <input th:value="${cart.product.id}" name="product" type="hidden">
                            <div class="cart__num" id="cart_num" th:text="${cart.count+' шт'}"></div>
                        </form>
                    </td>

                    <td>
                        <form th:action="@{/cart/delete}" method="post">
                            <input type="hidden" name="cart" th:value="${cart.id}">
                            <input type="hidden" name="booking" th:value="${booking.id}">
                            <button type="submit" class="btn-del">Удалить</button>
                        </form>
                    </td>
                    <td>
                        <form th:action="@{/cart/remove1}" method="post">
                            <input type="hidden" name="cart" th:value="${cart.id}">
                            <input type="hidden" name="booking" th:value="${booking.id}">
                            <button type="submit" class="btn-del">-</button>
                        </form>
                    </td>
                    </tr>
                </div>

            </form>
            <tr>

                <td><p></p>Итого</td>
                <td><p th:text="${fullPrice + ' р.'}"></p></td>
            </tr>
        <tbody>
    </table>
</div>

<div th:if="${cartCount == 0}">
    <form th:action="@{/cart/returnToOrder}" method="get">
        <input type="hidden" name="booking" th:value="${booking.id}">
        <h3>Корзина пуста</h3>
        <button type="submit">Вернуться</button>
    </form>
</div>

</body>
</html>
<style>
    *{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .bg {
        background-image: url("../../black2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    h1{
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        padding: 30px 0;
    }
    h2{
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        padding: 30px 0;
    }

    /* Table Styles */

    .table-wrapper{
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    }

    .fl-table {
        border-radius: 15px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
    }

    .fl-table td, .fl-table th {
        text-align: center;
        padding: 8px;
    }

    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }

    .fl-table thead th {
        color: #ffffff;
        background: #4FC3A1;
    }

    .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
    }

    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }

    /* Responsive */

    @media (max-width: 767px) {
        .fl-table {
            display: block;
            width: 100%;
        }
        .table-wrapper:before{

            display: block;
            text-align: right;
            font-size: 11px;
            color: white;
            padding: 0 0 10px;
        }
        .fl-table thead, .fl-table tbody, .fl-table thead th {
            display: block;
        }
        .fl-table thead th:last-child{
            border-bottom: none;
        }
        .fl-table thead {
            float: left;
        }
        .fl-table tbody {
            width: auto;
            position: relative;
            overflow-x: auto;
        }
        .fl-table td, .fl-table th {
            padding: 20px .625em .625em .625em;
            height: 60px;
            vertical-align: middle;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
            width: 120px;
            font-size: 13px;
            text-overflow: ellipsis;
        }
        .fl-table thead th {
            text-align: left;
            border-bottom: 1px solid #f7f7f9;
        }
        .fl-table tbody tr {
            display: table-cell;
        }
        .fl-table tbody tr:nth-child(odd) {
            background: none;
        }
        .fl-table tr:nth-child(even) {
            background: transparent;
        }
        .fl-table tr td:nth-child(odd) {
            background: #F8F8F8;
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tr td:nth-child(even) {
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tbody td {
            display: block;
            text-align: center;
        }
    }
    a, button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;

        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: #323C50;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: black;
        background-color: #FFF842;
    }
</style>