<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <title>Заказы</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <link th:href="@{/wb.css}" rel="stylesheet">
</head>
<body th:align="center" class="bg">

<header>
    <section class="header">
        <div class="shapka">
            <div>
                <a class="imageMain" href="/"><img src="/ava.png" width="80" height="70"></a>
            </div>
            <div class="shapka2">

                <!--                <div th:if="${isSaler}">-->
                <!--                    <a href="/snackbar">Рестораны</a>-->
                <!--                </div>-->
                <!--                <div th:if="${isSaler}">-->
                <!--                    <a href="/products">Блюда</a>-->
                <!--                </div>-->
                <!--                <div>-->
                <!--                    <a th:if="${isSaler}" href="/category">Категория</a>-->
                <!--                </div>-->
                <div th:if="${isSaler}">
                    <a class="rest" href="/withdrawals">Все заказы</a>
                </div>
                <div>
                    <a th:href="@{/report/excel}" th:if="${isSaler}">🡇 Отчет</a>
                </div>

            </div>
            <div>
                <link sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post">
                    <button type="submit">Выйти</button>
                </form>
            </div>
            <div th:if="${isSaler}">
                <form th:action="@{/hiddenBoughtOrders}" method="post">
                    <div class="hidden-orders" >
                        <label>Показать купленные заказы</label>
                        <input class="payment-checkbox" name="payment" th:checked="${payment}" type="checkbox" style="width: 20px;height: 20px;" onchange="this.form.submit()">
                    </div>
                </form>
            </div>
            <div class="role" th:if="${isSaler}">
                <p>Сотрудник Отдела продаж</p>
            </div>
        </div>
    </section>
</header>
<section>
    <div class="empty"></div>
</section>
<table class="fold-table" th:if="${bookingCount != 0 || isSaler}">
    <thead>
    <tr>
        <th th:if="${isSaler}">Логин пользователя</th>
        <th>Номер заказа</th>
        <th>Номер столика</th>
        <th>Статус заказа</th>
        <th th:if="${isSaler}">Удаление</th>
    </tr>
    </thead>
    <tbody>

    <div th:each="el : ${bookings}" th:if="${el.user.username == isAuth || isSaler && (el.payment == payment || payment == true)}">
        <tr class="view">
            <td th:if="${isSaler}"><p th:text="${el.user.username}"></p></td>
            <td><p th:text="${el.id}"></p></td>
            <td><p th:text="${el.tableNumber}"></p></td>
            <td>
                <form th:action="@{/orders/save}" method="post" th:if="${isSaler}">
                    <div th:if="${el.payment == false}">
                        <select class="form-select" name="status" onchange="this.form.submit()">
                            <div th:each="status: ${statuses}">
                                <option th:value="${status.id}" th:text="${status.nameStatus}"
                                        th:selected="${status.id==el.status.id}"/>
                            </div>
                        </select>
                    </div>
                    <input type="hidden" th:value="${el.id}" name="booking">
                </form>
                <p th:text="${el.status.nameStatus}" th:if="${isUser || el.payment == true}"></p>
            </td>
            <td th:if="${isSaler}">
                <form th:action=" '/orders/' + ${el.id} + '/remove'" method="post" >
                    <button type="submit" class="btn btn-del">Удалить</button>
                </form>
            </td>
        </tr>


    <tr class="fold">
        <td colspan="7">
            <div class="fold-content">
                <table>
                    <thead>
                        <tr>
                            <th>Наименование</th>
                            <th>Категория</th>
                            <th>Вес</th>
                            <th>Цена</th>
                            <th>Количество</th>
                            <th>Итоговая цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <div th:each="cart : ${carts}" th:if="${cart.booking == el}">
                            <tr class="view">
                                <td><p th:text="${cart.product.nameProduct}"></p></td>
                                <td><p th:text="${cart.product.category.nameCategory}"></p></td>
                                <td><p th:text="${cart.product.weight + ' г.'}"></p></td>
                                <td><p th:text="${cart.product.price + ' р.'}"></p></td>
                                <td><p th:text="${cart.count + ' шт.'}"></p></td>
                                <td><p th:text="${cart.count * cart.product.price  + ' р.'}"></p></td>
                            </tr>
                        </div>
                    <tr>
                        <td colspan="4"></td>
                        <td><p></p>Итого</td>
                        <td><p th:text="${fullPrice[elStat.index] + ' р.'}"></p></td>
                        <td th:if="${el.status.nameStatus == 'Готов' && el.payment == false && isUser}">
                            <form th:action="@{/pay}" method="post">
                                <input type="hidden" name="booking" th:value="${el.id}">
                                <button type="submit">Оплатить</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </div>
    </tbody>
</table>
<div th:if="${bookingCount == 0 && isUser}">
    <h2>Вы еще не сделали ни одного заказа</h2>
    <h2>Либо оплатили все новые заказы</h2>
    <h2>Для создания нового заказа перейдите на главное меню</h2>
</div>
<script th:src="@{/jees.js}"></script>
</body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    * {
        margin: 0;
        padding: 0;
    }

    .header {
        padding: 10px;
        height: 60px;
        background-color: rgba(128, 128, 128, 50%);
    }

    select {
        font-size: 20px;
        color: #0E1119;
        /*color: rgba(128, 128, 128, 50%);*/
        /*background-color: #2C3446;*/
        background-color: #F8F8F8;
    }
    .payment-checkbox{
        margin: 0 0 0 0;
    }
    .hidden-orders{
        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        margin-left: 15px;
        padding: 12px 30px 12px 30px;
        text-align: center;

        width: 250px;
        height: 30px;

        color: #A7A1AE;
        background-color: #323C50;
    }
    @media (min-resolution: 150dpi) {
        td {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 480px) {
        html {
            -webkit-text-size-adjust: none;
        }

        #header {
            width: 100%;
        }

        #container {
            font-size: 60%;
            width: 100%;
        }

        #p {
            margin-top: 15px;
            font-size: 15px;
        }
    }

    @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) {
            display: none;
        }
    }

    .empty {
        height: 50px;
    }

    body {
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
    }

    .rest {
        pointer-events: none; /* делаем ссылку некликабельной */
        cursor: default; /* устанавливаем курсор в виде стрелки */
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        background-color: green;
    }

    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }

    h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #FB667A;
    }

    h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
    }

    .blue {
        color: #185875;
    }

    .yellow {
        color: #FFF842;
    }

    .container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: #185875;
    }

    .container td {
        font-weight: normal;
        font-size: 0.5em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
        text-align: left;
        overflow: hidden;
        width: 60%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
    }

    .container td, .container th {
        padding-bottom: 1%;
        padding-top: 1%;
        padding-left: 1%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
        background-color: #323C50;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
        background-color: #2C3446;
    }

    .container th {
        background-color: #1F2739;
    }

    .container td:first-child {
        color: #FB667A;
    }

    .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;

        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
    }


    .imageMain {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }

    .imageMain:hover {
        background: none;
    }

    .bg {
        background-image: url("black2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    p {
        margin-top: 15px;
        font-size: 20px;
    }

    .role {
        display: flex;
        margin-left: 15px;
    }

    .shapka {
        display: flex;
    }

    .shapka2 {
        display: flex;
        margin-top: 15px;
    }

    a, button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;

        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: #323C50;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: black;
        background-color: #FFF842;
    }
</style>

