<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ресторан</title>
</head>
<body th:align="center" class="bg">
<section>
    <div class="shapka">
        <div class="shapka2">
            <div>
                <a class="imageMain" href="/"><img src="/doubleCup2.png" width="70" height="60"></a>
            </div>
            <div>
                <a class="rest" href="">Рестораны</a>
            </div>
            <div>
                <a href="/products">Продукция</a>
            </div>
            <div>
                <a href="/withdrawals">Все заказы</a>
            </div>
        </div>
        <div>
            <link sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" method="post">
                <button type="submit">Выйти</button>
            </form>
        </div>
            <div class="role">
                <p >Сотрудник Отдела продаж</p>
            </div>


        </div>
    </div>
</section>
<form th:action="${'/snackbar/'+snackbar.id+'/edit'}" method="post" th:object="${snackbar}">
    <div class="back">
        <label>Наименование ресторана</label>
        <input th:field="*{nameSnackbar}" type="text" name="nameSnackbar">
        <br>
        <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('nameSnackbar')}"
             th:errors="*{nameSnackbar}"></div>
        <br>
        <input required th:field="*{workingTime}" type="text" name="workingTime">
        <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('workingTime')}"
             th:errors="*{workingTime}"></div>
        <br>
        <input required th:field="*{address}" type="text" name="address">
        <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('address')}"
             th:errors="*{address}"></div>
    </div>
    <br>
    <button type="submit">Применить</button>
</form>
</body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
    }

    .imageMain{
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }
    .imageMain:hover{
        background: none;
    }
    .rest{
        pointer-events: none; /* делаем ссылку некликабельной */
        cursor: default;  /* устанавливаем курсор в виде стрелки */
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        background-color: green;
    }
    p{
        margin-top: 15px;
        font-size: 25px;
    }
    .role {
        display: flex;
        margin-left: 15px;
    }
    .shapka {
        display: flex;
    }
    .shapka2 {
        display: flex;
        margin-top: 15px;
    }
    .bg {
        background-image: url("../../black2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .back {
        margin-top: 200px;
        margin-left: 600px;

        display: block;
        font-weight: 900;
        text-align: left;
        border-radius: 30px;
        padding: 20px;
        background-color: #323C50;
        width: 250px;
        height: 70px;
    }

    input {
        margin-bottom: 20px;
        height: 30px;
        width: 250px;
        color: black;
        border-style: none;
        border-radius: 30px;
        background-color: white;
    }
    a, button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;

        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: #323C50;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: black;
        background-color: #FFF842;
    }
</style>