<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Редактирование пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body th:align="center" class="bg">
<header>
    <section class="header">
        <div class="shapka">
            <div>
                <a class="imageMain" href="/"><img src="/ava.png" width="80" height="70"></a>
            </div>
            <div>
                <link sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post">
                    <button type="submit">Выйти</button>
                </form>
                </link>
            </div>
        </div>
    </section>
</header>
<div class="empty"></div>
<div align="center">
    <form th:action="${'/admin'}" method="post" th:object="${user}">
        <div class="text-field">

            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{password}">
            <input type="hidden" th:field="*{active}">
            <p class="text-field__label">Номер телефона</p>
            <input class="text-field__input" type="text" th:field="*{username}">

            <div>
                <p class="text-field__label">Роль</p>

                <td class="text-center">
                    <div class="btn-group">
                        <select th:field="*{roles}" class="form-control">
                            <div th:each="role: ${rolesList}">
                                <option th:selected="${user.roles.contains(role)}" th:value="${role}" th:text="${role.roleName}"/>
                            </div>
                        </select>
                    </div>
                </td>
            </div>
            <br>
            <button type="submit">Применить</button>
        </div>
    </form>
</div>
</body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
    }

    .header {
        padding: 10px;
        height: 60px;
        background-color: rgba(128, 128, 128, 50%);
    }

    select {
        width: 250px;
        height: 50px;
        border-radius: 15px;
        border-width: 1px;
    }



    .text-field {
        padding: 10px;
        width: 300px;
        height: 250px;
        background-color: #1F2739;
        border-radius: 30px;
    }

    .shapka {
        display: flex;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .imageMain {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }

    .imageMain:hover {
        background: none;
    }

    .empty {
        height: 60px;
    }

    .bg {


        background-image: url("../../black2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    a, button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;

        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: #323C50;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: black;
        background-color: #FFF842;
    }

    input {
        margin-top: 15px;
        color: black;
        width: 250px;
        height: 50px;
        border-radius: 15px;
        border-width: 1px;
    }
</style>