<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <title>Условия политики конфиденциальности</title>
</head>
<body class="bg">
<div>
  <div>
    <h1>УСЛОВИЯХ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h1>
  </div>
  <div>
    <h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
    <h4>1.1. Настоящее Пользовательское соглашение (далее - Соглашение) относится к сайту «НАЗВАНИЕ САЙТА», расположенному по адресу АДРЕС САЙТА.
      <br>
      1.2. Сайт «НАЗВАНИЕ САЙТА» (далее - Сайт) является собственностью юридического лица ОРГАНИЗАЦИЯ (ОГРН: НОМЕР, ИНН: НОМЕР, адрес регистрации: ЮР.АДРЕС)<br>
      1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта «НАЗВАНИЕ САЙТА» (далее - Администрация сайта) и Пользователем данного Сайта.<br>
      1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.<br>
      1.5. Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.<br>
      1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.<br>
    </h4>
  </div>
  <div>
    <h2>2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h2>
    <h4>2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение: <br>
      <h5>
        2.1.1 «НАЗВАНИЕ САЙТА» - Интернет-ресурс, расположенный на доменном имени АДРЕС САЙТА, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов (далее - Сайт).<br>
        2.1.2. «НАЗВАНИЕ САЙТА» - сайт, содержащий информацию о Товарах и/или Услугах и/или Иных ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор, заказ и (или) приобретение Товара, и/или получение услуги.<br>
        2.1.3. Администрация сайта - уполномоченные сотрудники на управления Сайтом, действующие от имени юридического лица, ОРГАНИЗАЦИЯ.<br>
        2.1.4. Пользователь сайта (далее - Пользователь) - лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.<br>
        2.1.5. Содержание сайта (далее - Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, <br>
        аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, <br>
        пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид,<br>
        общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте АДРЕС САЙТА<br>
        <br>
      </h5>
    </h4>
  </div>
  <div>
    <h2>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
    <h4>3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и/или оказываемым услугам. <br>
      <h5>
        3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов): • предоставление Пользователю возможности размещения сообщений, комментариев,<br>
        рецензий Пользователей, выставления оценок контенту сайта; • ознакомление с товарами/услугами, размещенными на Сайте; • выбор и заказ товаров/услуг для осуществления<br>
        последующей покупки или оформления на данном Сайте.<br>
        3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации<br>
        и появляющиеся в дальнейшем дополнительные услуги (сервисы).<br>
        3.2. Доступ к сайту предоставляется на бесплатной основе.<br>
        3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению. 3.4. Использование материалов и сервисов<br>
        Сайта регулируется нормами действующего законодательства Российской Федерации
      </h5>
    </h4>
  </div>
</div>
</body>
</html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 1.42em;
    /*color: #A7A1AE;*/
    color: #E6E4E4;
    background-color: #1F2739;
  }

  @media screen and (max-width: 480px) {
    html {
      -webkit-text-size-adjust: none;
    }

    #auth {
      margin-left: 30px;
    }
  }

  h1 {
    text-align: center;
  }
  h2{
    margin-left: 50px;
  }
  h4{
    margin-left: 80px;
  }
  h5{
    margin-left: 100px;
  }
  .bg {

    background-image: url("black2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  a, button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 1.42em;

    text-decoration: none;
    color: white;

    font-size: 15px;
    border-width: 0px;
    border-style: solid;
    border-radius: 15px;

    background-color: #323C50;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 100px;
    padding-right: 100px;

    text-transform: uppercase;

    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }

  a:hover, button:hover {
    color: black;
    background-color: whitesmoke;
  }

  input {
    margin-top: 15px;
    color: black;
    width: 250px;
    height: 50px;
    border-radius: 15px;
    border-width: 1px;
  }
</style>