spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/doubleF
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
server.port=8085

upload.path=/IdeaProjects/fastfood/src/main/resources/static/img