<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавление</title>
</head>
<body th:align="center" class="bg">
<header>
    <section>
        <div class="shapka">
            <div>
                <a class="imageMain" href="/"><img src="/ava.png" width="80" height="70"></a>
            </div>
            <div class="shapka2">
<!--                <div>-->
<!--                    <a href="/snackbar">Рестораны</a>-->
<!--                </div>-->
                <div>
                    <a class="rest" href="">Блюда</a>
                </div>
<!--                <div>-->
<!--                    <a href="/category">Категория</a>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <a href="/withdrawals">Все заказы</a>-->
<!--                </div>-->
            </div>
            <div>
                <link sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post">
                    <button type="submit">Выйти</button>
                </form>
            </div>

            <div class="role">
                <p>Сотрудник Отдела продаж</p>
            </div>
        </div>
        </div>
    </section>
</header>

<section>
    <div class="empty"></div>
</section>

<form th:action="${'/products/add'}" method="post" th:object="${products}" enctype="multipart/form-data">
    <div class="back">
        <div>
            <label>Наиманование блюда</label>

            <input required th:field="*{nameProduct}" type="text">
            <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('nameProduct')}"
                 th:errors="*{nameProduct}">
            </div>

            <label>Изображение</label>
            <div class="form-group mt-2">
                <input placeholder="Изображение" type="file" class="form-control" name="file"
                       accept="image/png, image/jpg, image/jpeg">
                <div class="error-text-danger" th:if="errorMessageImage!=null" th:text="${errorMessageImage}"></div>
            </div>

            <label>Вес</label>
            <br>
            <input required th:field="*{weight}" type="text">
            <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('weight')}"
                 th:errors="*{weight}">
            </div>
            <br>
            <label>Цена</label>
            <br>
            <input required th:field="*{price}" type="text">
            <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('price')}" th:errors="*{price}"></div>
            <label>Категория</label>
            <br>
            <select th:field="*{category}" class="border">
                <div th:each="el : ${categories}">
                    <option th:value="${el.id}" th:text="${el.nameCategory}"/>
                </div>
            </select>
            <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('category')}" th:errors="*{category}"></div>
        </div>
    </div>
    <br>
    <button type="submit">Добавить</button>
</form>
</body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    * {
        margin:0;
        padding:0;
    }

    header{
        margin: 0;
        padding: 10px;
        width: 100%;
        background: rgba(78,87,84,100%);
        height: 60px;
        position: fixed;
    }

    select {
        height: 30px;
        width: 250px;
        border-radius: 30px;
        /*-webkit-appearance: button;*/
        /*-moz-appearance: button;*/
        /*-webkit-user-select: none;*/
        /*-moz-user-select: none;*/
        /*-webkit-padding-end: 20px;*/
        /*-moz-padding-end: 20px;*/
        /*-webkit-padding-start: 2px;*/
        /*-moz-padding-start: 2px;*/
        /*background-position: center right;*/
        /*background-repeat: no-repeat;*/
        /*border: 1px solid #AAA;*/

        /*box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);*/
        /*color: #555;*/
        /*font-size: inherit;*/
        /*margin: 0;*/
        /*overflow: hidden;*/
        /*padding-top: 2px;*/
        /*padding-bottom: 2px;*/
        /*text-overflow: ellipsis;*/
        /*white-space: nowrap;*/
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
    }

    .empty{
        height: 100px;
    }

    .imageMain {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }

    .imageMain:hover {
        background: none;
    }

    .rest {
        pointer-events: none; /* делаем ссылку некликабельной */
        cursor: default; /* устанавливаем курсор в виде стрелки */
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        background-color: green;
    }

    .bg {
        background-image: url("../black2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    p{
        margin-top: 15px;
        font-size: 25px;
    }
    .role {
        display: flex;
        margin-left: 15px;
    }

    .shapka {
        display: flex;
    }

    .shapka2 {
        display: flex;
        margin-top: 15px;
    }
    .back {
        margin-top: 50px;
        margin-left: 600px;

        display: block;
        font-weight: 900;
        text-align: left;
        border-radius: 30px;
        padding: 20px;
        background-color: #323C50;
        width: 250px;
        height: 340px;
    }
    input {
        margin-bottom: 20px;
        height: 30px;
        width: 250px;
        color: black;
        border-style: none;
        border-radius: 30px;
        background-color: white;
    }
    a, button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.42em;

        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: #323C50;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: black;
        background-color: #FFF842;
    }
</style>