<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Продукты</title>
</head>
<body th:align="center" class="bg">
<section>
    <div class="shapka">
        <div class="shapka2">
            <div>
                <a class="imageMain" href="/"><img src="/doubleCup2.png" width="70" height="60"></a>
            </div>
            <div>
                <a href="/snackbar">Рестораны</a>
            </div>
            <div>
                <a class="rest" href="">Продукция</a>
            </div>
            <div>
                <a href="/products/add">Добавить</a>
            </div>
        </div>

        <div class="role">
            <div>
                <h3 >Сотрудник Отдела продаж</h3>
            </div>

            <div>
                <link sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post">
                    <button type="submit">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</section>

<table th:align="center" class="cen" >
    <tr>
        <th><h3 th:text="${'Наименование'}"></h3></th>
        <th><h3 th:text="${'Изображение'}"></h3></th>
        <th><h3 th:text="${'Цена'}"></h3></th>
        <th><h3 th:text="${'Вес'}"></h3></th>
    </tr>

    <div th:each="el : ${products}">
        <tr>
            <th><h3 th:text="${el.nameProduct}"></h3></th>
            <th><img style="width: 150px;height: 150px;" class="rounded img-fluid pt-4 align-center"
                     th:if="${el.image!=null}" th:src="'/image/' + ${el.image.idImage}" alt=""></th>
            <th><h3 th:text="${el.price+ ' руб.'}"></h3></th>
            <th><h3 th:text="${el.weight+ ' г.'}"></h3></th>
            <td><p><a th:href=" '/products/' + ${el.id} + '/edit'">Редактировать</a></p></td>
            <td>
                <form th:action=" '/products/' + ${el.id} + '/remove'" method="post">
                    <button type="submit" class="btn btn-del">Удалить</button>
                </form>
            </td>
        </tr>
    </div>
</table>

</body>
</html>
<style>
    html * {
        font-family: Arial !important;
    }
    .imageMain{
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }
    .imageMain:hover{
        background: none;
    }
    .rest{
        pointer-events: none; /* делаем ссылку некликабельной */
        cursor: default;  /* устанавливаем курсор в виде стрелки */
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        background-color: green;
    }
    .bg {
        color: white;

        background-image: url("backНАСАЙТ.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    table.cen {

        text-align: center;
        align: center;
    }
    .role{
        display: flex;
        margin-left: 550px;
    }
    .shapka {
        display: flex;
    }
    .shapka2 {
        display: flex;
        margin-top: 15px;
    }
    th {

        border-style: solid;
        border-color: limegreen;

        /*background-color: green;*/
        background: rgba(0, 255, 0, 0.3);
    }
    a, button {
        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: limegreen;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: white;
        background-color: green;
    }
</style>