<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Изменение продукции</title>
</head>
<body th:align="center" class="bg">
<section>
    <div class="shapka">
        <div class="shapka2">
            <div>
                <a class="imageMain" href="/"><img src="/doubleCup2.png" width="70" height="60"></a>
            </div>
            <div>
                <a href="/snackbar">Рестораны</a>
            </div>
            <div>
                <a class="rest" href="">Продукция</a>
            </div>
            <div>
                <a href="/products/add">Добавить</a>
            </div>
        </div>

        <div class="role">
            <div>
                <h3 >Сотрудник Отдела продаж</h3>
            </div>

            <div>
                <link sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="booking">
                    <button type="submit">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</section>
<form th:action="${'/products/'+products.id+'/edit'}" method="booking" th:object="${products}">
    <h2>Редактирование продукции</h2>
    <div class="back">
        <label>Наиманование продукции</label>

        <input required th:field="*{nameProduct}" type="text">
        <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('nameProduct')}"
             th:errors="*{nameProduct}">
        </div>

        <label>Изображение</label>
        <div class="form-group mt-2">
            <input placeholder="Изображение" type="file" class="form-control" name="file"
                   accept="image/png, image/jpg, image/jpeg">
            <div class="error text-danger" th:if="errorMessageImage!=null" th:text="${errorMessageImage}"></div>
        </div>

        <label>Вес</label>
        <br>
        <input required th:field="*{weight}" type="text">
        <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('weight')}"
             th:errors="*{weight}">
        </div>
        <br>
        <label>Цена</label>
        <br>
        <input required th:field="*{price}" type="text">
        <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('price')}"
             th:errors="*{price}">
        </div>
    </div>
    <br>
    <button type="submit">Применить</button>
</form>
</body>
</html>
<style>
    html * {
        font-family: Arial !important;
    }
    .imageMain{
        border: none;
        background: none;
        margin: 0;
        padding: 0;
    }
    .imageMain:hover{
        background: none;
    }
    .rest{
        pointer-events: none; /* делаем ссылку некликабельной */
        cursor: default;  /* устанавливаем курсор в виде стрелки */
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        background-color: green;
    }
    .role{
        display: flex;
        margin-left: 700px;
    }
    .shapka {
        display: flex;
    }
    .shapka2 {
        display: flex;
        margin-top: 15px;
    }
    .bg {
        color: white;

        background-image: url("../../backНАСАЙТ.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .back {
        margin-left: 600px;
        /*display: inline-flex;*/
        font-weight: 900;
        text-align: left;
        border-radius: 30px;
        padding: 20px;
        background-color: limegreen;
        width: 260px;
        height: 280px;
    }
    input {
        margin-bottom: 20px;
        height: 30px;
        width: 250px;
        color: black;
        border-style: none;
        border-radius: 30px;
        background-color: white;
    }
    body {
        color: black;
        background-color: white;
    }
    .button {
        display: block;
        width: 240px;
        height: 25px;

        background-color: limegreen;
        padding: 10px;
        text-align: center;
        border-radius: 15px;

        color: white;
        font-size: 15px;
        line-height: 20px;

        text-transform: uppercase;

        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    a, button {
        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: limegreen;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: white;
        background-color: green;
    }
</style>