<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Контактная информация</title>
</head>
<body th:align="center">
    <h1>Контактная информация</h1>
    <a href="/conntactinfo/add">Добавить</a>
    <a href="/" >Главное Меню</a>
    <br>
    <br>
    <br>
    <br>
    <div th:align="center" th:each="el : ${conntactinfo}">
        <table>
            <tr>
                <th><h3 th:text="${'Почта'}"></h3></th>
                <th><h3 th:text="${'Номер телефона'}"></h3></th>
            </tr>
            <tr>
                <th><h3 th:text="${el.pochta}"></h3></th>
                <th><h3 th:text="${el.phonenumber}"></h3></th>
                <td><p><a th:href=" '/conntactinfo/' + ${el.id} + '/edit'">Редактировать</a></p></td>
                <td>
                    <form th:action=" '/conntactinfo/' + ${el.id} + '/remove'" method="post">
                        <button type="submit" class="btn btn-del">Удалить</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    table{
        text-align: center;
        align: center;
    }
    th{
        border-style: solid;
        border-color: blanchedalmond;
        width: 150px;
    }
    h1{
        font-size: 100px;
    }
    body{
        color: whitesmoke;
        background-color: royalblue;
    }
    .back{
        margin-left: 630px;
        font-weight: 900;
        text-align: left;
        border-radius: 30px;
        padding: 20px;
        background-color: cornflowerblue;
        width: 180px;
        height: 150px;
    }
    input{
        height: 30px;
        color: whitesmoke;
        border-style: none;
        border-radius: 30px;
        background-color: dodgerblue;
    }
    body{
        color: whitesmoke;
        background-color: royalblue;
    }
    button, a{
        text-decoration: none;
        font-size: 15px;
        color: black;

        border-width: 2px;
        border-style: solid;
        border-radius: 30px;
        border-color: #000000;
        background-color: dodgerblue;

        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    button:hover, a:hover{
        color: dodgerblue;
        background-color: whitesmoke;
    }
</style>