<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Купленные билеты</title>
</head>
<body th:align="center">
<h1>Купленные билеты</h1>
<a th:href="@{/report/excel}" th:if="${isSaler}">Скачать отчет<span class="ui-icon-bookmark"></span></a>

<a href="/" style="font-size: 20px" class="bott">Главное Меню</a>


<br>
<br>
<br>


<form method="get" th:action="@{/profile/chart}" th:if="${isSaler}" class="form-horizontal d-flex flex-column align-items-center justify-content-center col-sm-4">
    <button type="submit" value="Посмотреть график" class="btn btn-success">Посмотреть график</button>
</form>

<br>
<br>

<script>
    document.addEventListener('DOMContentLoaded', () => {

        const getSort = ({ target }) => {
            const order = (target.dataset.order = -(target.dataset.order || -1));
            const index = [...target.parentNode.cells].indexOf(target);
            const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
            const comparator = (index, order) => (a, b) => order * collator.compare(
                a.children[index].innerHTML,
                b.children[index].innerHTML
            );

            for(const tBody of target.closest('table').tBodies)
                tBody.append(...[...tBody.rows].sort(comparator(index, order)));

            for(const cell of target.parentNode.cells)
                cell.classList.toggle('sorted', cell === target);
        };

        document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

    });
</script>

  <table th:align="center" class="table_sort">
      <thead>
            <th><h3 th:text="${'Логин пользователя'}"></h3></th>
          <th><h3 th:text="${'Номер билета'}"></h3></th>
          <th><h3 th:text="${'Дата посещения'}"></h3></th>
          <th><h3 th:text="${'Номер услуги'}"></h3></th>
          <th><h3 th:text="${'Посетители'}"></h3></th>
          <th><h3 th:text="${'Взрослые'}"></h3></th>
          <th><h3 th:text="${'Дети'}"></h3></th>
          <th><h3 th:text="${'Итоговая цена'}"></h3></th>
      </thead>
      <tbody>
      <div th:each="el : ${post}" th:if="${(el.user.username == isAuth) || isSaler}">
<!--            <div th:each="ele : ${User}">-->
        <tr>
            <td><h3 th:text="${el.user.username}"></h3></td>
          <td><h3 th:text="${el.id}"></h3></td>
          <td><h3 th:text="${el.datapos}"></h3></td>
          <td><h3 th:text="${el.uslaga}"></h3></td>
          <td><h3 th:text="${el.visitors}"></h3></td>
          <td><h3 th:text="${el.adults}"></h3></td>
          <td><h3 th:text="${el.children}"></h3></td>
          <td><h3 th:text="${el.price}"></h3></td>

          <td>
              <form th:action=" '/profile/' + ${el.id} + '/remove'" method="post">
                  <button type="submit" class="btn btn-del">Удалить</button>
              </form>
          </td>
        </tr>
      </div>
      </tbody>
  </table>
</div>
</body>
</html>
<style>
    table{
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    .table_sort table {
        border-collapse: collapse;


    }

    .table_sort th {
        color: #ffebcd;
        background: cornflowerblue;
        cursor: pointer;
    }

    .table_sort td,
    .table_sort th {
        width: 150px;
        height: 40px;
        text-align: center;
        border: 2px solid #ffebcd;
    }

    th.sorted[data-order="1"],
    th.sorted[data-order="-1"] {
        position: relative;
    }

    th.sorted[data-order="1"]::after,
    th.sorted[data-order="-1"]::after {
        right: 8px;
        position: absolute;
    }

    th.sorted[data-order="-1"]::after {
        content: "▼"
    }

    th.sorted[data-order="1"]::after {
        content: "▲"
    }

  html *{
    font-family: Arial !important;
  }
  h1{
    font-size: 100px;
  }
  body{
    color: whitesmoke;
    background-color: royalblue;
  }
  button, a{
    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    border-color: #000000;
    background-color: dodgerblue;

    padding-top: 15px;
    padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
    /*margin-top: 100px;*/

    font-size: 1.2em;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  button:hover,a:hover{
    color: dodgerblue;
    background-color: whitesmoke;
  }
</style>