<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Акции</title>
</head>
<body th:align="center">
<h1>Акции</h1>
<script>
  function counterStock() {
    var temp = document.getElementById("value").value;
    var temp2 = document.getElementById("price").value;
    document.getElementById("itogprice").value = ((100 - +temp.toString()) * +temp2.toString())/100 ;
  }
</script>


  <div class="back">
    <form th:action="${'/stocks/add'}" method="post" th:object="${stocks}">
      <label>Наименование акции</label>
      <input th:field="*{namestock}" type="text" name="namestock" id="namestock">
      <br>

      <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('namestock')}" th:errors="*{namestock}"></div>
      <br>
      <label>Величина акции</label>
      <input th:field="*{value}" type="text" name="value" id="value">
      <br>

      <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('value')}" th:errors="*{value}"></div>
      <br>

      <label>Прошлая цена</label>
      <input th:field="*{price}" type="text" name="price" id="price" >
      <br>

      <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('price')}" th:errors="*{price}"></div>
      <br>

      <label>Итоговая цена</label>
      <input th:field="*{itogprice}" type="text" name="itogprice" id="itogprice" oninput="counterStock()">
      <br>

      <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('itogprice')}" th:errors="*{itogprice}"></div>


        <br>

      <button type="submit">Добавить</button>
      <br>
      <br>
      <br>


    </form>
  </div>
<br>
<br>
<br>
<br>
<br>



<a href="/" >Главное Меню</a>
</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    h1{
        font-size: 100px;
    }
    body{
        color: whitesmoke;
        background-color: royalblue;
    }
    .back{
      margin-left: 630px;
      font-weight: 900;
      text-align: left;
      border-radius: 30px;
      padding: 20px;
      background-color: cornflowerblue;
      width: 180px;
      height: 300px;
    }
    input{
      height: 30px;
      color: whitesmoke;
      border-style: none;
      border-radius: 30px;
      background-color: dodgerblue;
    }
    button,a{
      text-decoration: none;
      font-size: 15px;
      color: black;

      border-width: 2px;
      border-style: solid;
      border-radius: 30px;
      border-color: #000000;
      background-color: dodgerblue;

      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;

      font-size: 1.2em;
      text-transform: uppercase;
      line-height: 1;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
    a:hover,button:hover{
      color: dodgerblue;
      background-color: whitesmoke;
    }
</style>