<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <title>Услуги</title>
</head>
<body topmargin="100" th:align="center">

<form th:action="${'/usluga/'+usluga.id+'/edit'}" method="post" th:object="${usluga}">
  <h1>Редактирование услуг</h1>
  <label>Услуги</label>
  <input th:field="*{nameusluga}" type="text" name="nameusluga" >
  <br>
  <br>
  <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('nameusluga')}" th:errors="*{nameusluga}"></div>

  <button type="submit">Применить</button>
  <br>
  <br>
  <br>
  <a href="/" style="font-size: 20px" class="bott">Главное Меню</a>
</form>
</body>
</html>
<style>
  html *{
    font-family: Arial !important;
  }
  h1{
    font-size: 100px;
  }
  body{
    color: whitesmoke;
    background-color: royalblue;
  }
  .back{
    margin-left: 630px;
    font-weight: 900;
    text-align: left;
    border-radius: 30px;
    padding: 20px;
    background-color: cornflowerblue;
    width: 180px;
    height: 150px;
  }
  input{
    height: 30px;
    color: whitesmoke;
    border-style: none;
    border-radius: 30px;
    background-color: dodgerblue;
  }
  body{
    color: whitesmoke;
    background-color: royalblue;
  }
  button, a{
    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
    border-color: #000000;
    background-color: dodgerblue;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;

    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  button:hover, a:hover{
    color: dodgerblue;
    background-color: whitesmoke;
  }
</style>