<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/imask" ></script>

    <title>Спасатели</title>
</head>
<body th:align="center">
<h1>Спасатели</h1>
<form th:action="${'/safers/add'}" method="post" th:object="${safers}">


<div class="back">
    <label>Введите имя спалателя</label>
    <input th:field="*{imya}" required type="text" name="imya" >
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('imya')}" th:errors="*{imya}"></div>
    <label>Введите фамилию спалателя</label>
    <input th:field="*{familiya}" required type="text" name="familiya" >
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('familiya')}" th:errors="*{familiya}"></div>
    <label>Точка охраны</label>
    <input th:field="*{tochka}" required type="text" data-mask="gorka" >
    <br>
    <br>
    <label>Время охраны</label>
    <input th:field="*{vremyaohrani}" required type="number" name="vremyaohrani" >
</div>

    <br>
    <br>
    <button type="submit">Добавить</button>
    <br>
    <br>
    <br>
    <a href="/" >Главное Меню</a>
</form>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const mask = (dataValue, options) => {
            const elements = document.querySelectorAll(`[data-mask="${dataValue}"]`)
            if (!elements) return

            elements.forEach(el => {
                IMask(el, options)
            })
        }
        mask('gorka', {
            mask: '{Горка}-0'
        })
    })
</script>

</html>
<style>
    html *{
        font-family: Arial !important;
    }
    h1{
        font-size: 100px;
    }
    th{
        border-style: solid;
        border-color: blanchedalmond;
    }
    .back{
        margin-left: 630px;
        font-weight: 900;
        text-align: left;
        border-radius: 30px;
        padding: 20px;
        background-color: cornflowerblue;
        width: 180px;
        height: 330px;
    }
    input{
        height: 30px;
        color: whitesmoke;
        border-style: none;
        border-radius: 30px;
        background-color: dodgerblue;
    }
    body{
        color: whitesmoke;
        background-color: royalblue;
    }
    button, a{
        text-decoration: none;
        font-size: 15px;
        color: black;

        border-width: 2px;
        border-style: solid;
        border-radius: 30px;
        border-color: #000000;
        background-color: dodgerblue;

        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    button:hover, a:hover{
        color: dodgerblue;
        background-color: whitesmoke;
    }
</style>