<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Расписание</title>
</head>
<body th:align="center">
<h1>Расписание</h1>
<table th:align="center">
  <tr>
    <th>
      <h3 th:text="${'Дни'}"></h3>
    </th>
    <th>
      <h3 th:text="${'Вермя'}"></h3>
    </th>
  </tr>
  <div th:each="el : ${schedule}">
    <tr>
      <th>
        <h3 th:text="${el.day}"></h3>
      </th>
      <th>
        <h3 th:text="${el.time}"></h3>
      </th>
      <td>
        <form th:action=" '/schedule/' + ${el.id} + '/remove'" method="post">
          <button type="submit" class="btn btn-del">Удалить</button>
        </form>
      </td>
      <td>
        <a th:href=" '/schedule/' + ${el.id} + '/edit'">Редактировать</a>
      </td>

      <br>
      <br>
      <br>
  </div>

  </tr>
</table>
<br>
<br>
<a href="/schedule/add">Добавить</a>
<br>
<br>
<br>
<br>
<a href="/" >Главное Меню</a>
</body>
</html>
<style>
  html *{
    font-family: Arial !important;
  }
  h1{
    font-size: 100px;
  }
  th{
    width: 100px;
    border-style: solid;
    border-color: blanchedalmond;
  }
  body{
    color: whitesmoke;
    background-color: royalblue;
  }
  button, a{
    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
    border-color: #000000;
    background-color: dodgerblue;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;

    font-size: 1.2em;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  a:hover{
    color: dodgerblue;
    background-color: whitesmoke;

  }
  button:hover{
    color: dodgerblue;
    background-color: whitesmoke;
  }
</style>