<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Акции</title>
</head>
<body th:align="center">
    <h1>Акции</h1>
    <a href="/stocks/add">Добавить</a>
    <a href="/" >Главное Меню</a>
    <br>
    <br>
    <br>
    <br>

        <table class="cen" th:align="center">
            <thead>
                <tr>
                    <th><h3 th:text="${'Наименование акции'}"></h3></th>
                    <th><h3 th:text="${'Величина акции'}"></h3></th>
                    <th><h3 th:text="${'Прошлая цена'}"></h3></th>
                    <th><h3 th:text="${'Итоговая цена'}"></h3></th>
                </tr>
            </thead>
            <tbody>
                <div  th:each="el : ${stocks}">
                    <tr>
                        <th><h3 th:text="${el.namestock}"></h3></th>
                        <th><h3 th:text="${el.value}"></h3></th>
                        <th><h3 th:text="${el.price}"></h3></th>
                        <th><h3 th:text="${el.itogprice}"></h3></th>
                        <td><a th:href=" '/stocks/' + ${el.id} + '/edit'">Редактировать</a></td>
                        <td>
                        <form th:action=" '/stocks/' + ${el.id} + '/remove'" method="post">
                            <button type="submit" class="btn btn-del">Удалить</button>
                        </form>
                        </td>
                    </tr>
                </div>

            </tbody>
        </table>

</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    table.cen{
        text-align: center;
        align: center;
    }
    th{
        border-style: solid;
        border-color: blanchedalmond;
        width: 150px;
    }
    h1{
        font-size: 100px;
    }
    body{
        color: whitesmoke;
        background-color: royalblue;
    }
    button,a{
        text-decoration: none;
        font-size: 15px;
        color: black;

        border-width: 2px;
        border-style: solid;
        border-radius: 30px;
        border-color: #000000;
        background-color: dodgerblue;

        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
        /*margin-top: 100px;*/

        font-size: 1.2em;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    a:hover,button:hover{
        color: dodgerblue;
        background-color: whitesmoke;
    }
</style>