<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ресторан</title>
</head>
<body th:align="center">
<h2>Ресторан</h2>

<form th:action="${'/stocks/add'}" method="post" th:object="${stocks}">
    <div class="back">
        <label>Наименование ресторана</label>
        <br>
        <input required th:field="*{nameSnackbar}" type="text" name="nameSnackbar">
        <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('nameSnackbar')}"
             th:errors="*{nameSnackbar}">
        </div>
    </div>
    <br>
    <button type="submit">Добавить</button>
    <a class="" href="/">Главное Меню</a>
</form>
</body>
</html>
<style>
    html * {
        font-family: Arial !important;
    }
    .back {
        margin-left: 600px;

        display: block;
        font-weight: 900;
        text-align: left;
        border-radius: 30px;
        padding: 20px;
        background-color: limegreen;
        width: 250px;
        height: 80px;
    }

    input {
        margin-bottom: 20px;
        height: 30px;
        width: 250px;
        color: black;
        border-style: none;
        border-radius: 30px;
        background-color: white;
    }

    body {
        color: black;
        background-color: white;
    }

    a, button {
        text-decoration: none;
        color: white;

        font-size: 15px;
        border-width: 0px;
        border-style: solid;
        border-radius: 15px;

        background-color: limegreen;

        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    a:hover, button:hover {
        color: white;
        background-color: green;
    }
</style>